<!DOCTYPE html>
<html>
<head>
            <title> Tutorials</title>
            <meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
            </head>
				<style>
					.container{
			display: block;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			font-family:'Questrial', sans-serif;
			font-size: 35px;
			display: block; 
			text-align: center;
			border-bottom: thin black solid;
			padding-bottom: 20px; 

		}
		a{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none; 
		}
		p{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
	 
		}
		h3{
			font-family:'Questrial', sans-serif;
			font-size: 20px;
			display: block; 
			text-align: center;
			font-weight: 700;
		}
		a:hover{
			color: #FFCC00;
			text-decoration: none;
		}
		
				</style>
        
            <body><div class="container">
				<h1>Homework</h1>
                <p><h3>Word Connotations </h3><a href="homework/Word_Connotations-Homework/bold.html" target="_blank"><br> 01</a> <br><a 
                href="homework/Word_Connotations-Homework/honest.html" target=_blank>02</a> <br> <a href="homework/Word_Connotations-Homework/Writeup/WCExplanation.html" target="_blank">Write Up</a></p> 
                
                <p><h3>Bibliography</h3></p><p><a href="homework/Bibliography-Homework/bibliography_homework1.html" target="_blank">01</a> <br> <a href="homework/Bibliography-Homework/bibliography_homework2.html" target="_blank">02</a> <br> <a href="homework/Bibliography-Homework/bibliography_homework3.html" target="_blank">03</a> <br> <a href="homework/Bibliography-Homework/Writeup/BibExplanation.html" target="_blank">Write Up</a>
                </p>
                
	<p><h3>Google Fonts</h3></p> <a href="homework/GoogleFonts-Homework/googlefonts_homework1.html" target="_blank"> 01</a> <br> <a href="homework/GoogleFonts-Homework/googlefonts_homework2.html" target="_blank">02</a>
                </p>
                
                 <p><h3><a href="homework/HTML5-Homework/HTML5_Homework.html" target="_blank"> HTML5 Layout </a></h3>
                </p>
			
				<p><h3><a href="homework/" target="_blank">Complex Resume</a></h3><br> 
			
            </body> 
</html>