
<!DOCTYPE html>
<html>
    <head>
    <title>Project 1</title>
    <meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<style>
		.container{
			display: block;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			align align-content: center;
			float: center; 
		}
		h1{
			font-family:'Questrial', sans-serif;
			font-size: 30px;
			display: block; 
			text-align: center; 
			}
			
		h3{
			font-family:'Questrial', sans-serif;
			font-size: 35px;
			display: block; 
			text-align: center;
			border-bottom: thin black solid;
			padding-bottom: 20px; 

		}
		a{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none; 
		}
		p{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			font-size: 15px; 
		}
		h2{
			font-family:'Questrial', sans-serif;
			font-size: 18px;
			display: block; 
			text-align: center;
			font-weight: 700;
		}
		a:hover{
			color: #FFCC00;
			text-decoration: none;
		}
			
		li{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none;
			width: 100%;
			float: center; 
			}
			
		ul{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			float: center; 
				
		}
		</style>
      </head>
    
    <body>
        <div class="container">
	<h3><ul>Project 1</ul></h3>
			<ul>
   <h1><li>Logo</li></h1>
    
        <li><h2>Process</h2> <a href="Project1/Project1Images/01Sketch.png" target="_blank">01</a><br> <a href="Project1/Project1Images/02DigitalSketches.jpg" target="_blank">02</a><br></li>
        <li><h2>Last 2 Rough Drafts</h2> <a href="Project1/Project1Images/03FinalizedSketches.pdf" target="_blank">01</a> <br> <a href="Project1/Project1Images/04Final2Logos.pdf" target="_blank">02</a></li><br>
        <li><h2>Final Logo</h2><a href="Project1/Project1Images/05FinalLogo.png" target="_blank"> Vector</a> <br> <a href="Project1/Project1Images/05FinalLogo-01.jpg" target="_blank">JPG</a></li>
        <li><h2>Revised Logo</h2><a href="Project1/Homepage/DamarisPaz-FinalWebDesign-LOGO-01.png" target="_blank"> PNG</a><br/><a href="Project1/Homepage/DamarisPaz-FinalWebDesign-LOGO-01.pdf" target="_blank"> PDF</a></li>
    </ul>
        <br>
        <ul>
        <h1>Homepage</h1>
    
        <li><h2><a href="Project1/Homepage/Creative_Brief.pdf" target="_blank">Creative Brief</a></h2></li>
        <li><h2><a href="Project1/Homepage/Paz_Damaris-type%20inspiration,%20layout%20inspiration,%20and%20color%20scheme%20inspiration.pdf" target="_blank">Mood Board</a></h2></li>
		<li><h2>Process <a href="Project1/Homepage/Paz_Damaris-Web1.pdf" target="_blank"></h2>01</a><br><a href= "Project1/Homepage/Paz_Damaris-Web2.pdf" target="_blank">02</a> <br>
        <a href="Project1/Project1Images/Paz_Damaris-FinalRevision-Homepage.pdf" target="_blank">03</a> <br> </li>
        <li><h2><a href="Project1/Homepage/Weddesign-Paz_Damaris-styleguide.pdf" target="_blank">StyleGuide (Color/Text)</a></h2></li> 
    </ul>
        </div>
    </body>
  
</html>