<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tutorials.html</title>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<style>
		.container{
			display: block;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			font-family:'Questrial', sans-serif;
			font-size: 35px;
			display: block; 
			text-align: center;
			border-bottom: thin black solid;
			padding-bottom: 20px; 

		}
		a{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none; 
		}
		p{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			font-size: 15px; 
		}
		h3{
			font-family:'Questrial', sans-serif;
			font-size: 18px;
			display: block; 
			text-align: center;
			font-weight: 700;
		}
		a:hover{
			color: #FFCC00;
			text-decoration: none;
		}
		
	</style>
</head>

<body>
	<div class="container">
	<h1>Tutorials</h1>
	<p><h3><a href="tutorials/1Word_Connotations/index.html" target="_blank">Word Connotations</a></h3></p><br>
	<p><h3><a href="tutorials/2Bibliography/bibliography.html" target="_blank">Bibliography</a></h3></p><br>
	<p><h3><a href="tutorials/3GoogleFonts/googlefonts.html" target="_blank">Googlefonts</a></h3></p><br>
	<p><h3><a href="tutorials/4Tables.html/tables.html" target="_blank">Tables</a></h3></p><br>
	<p><h3><a href="tutorials/5Lists/lists.html"target="_blank">Lists</a></h3></p><br>
    <p><h3><a href="tutorials/5Lists/navigation.html" target="_blank">Navigation</a></h3></p><br>
	<p><h3><a href="tutorials/6HTML5Layout/HTML5Layout.html" target="_blank">HTML5 Layout</a></h3></p><br>
		<p><h3>Type Treatment</h3></p><p><a href="tutorials/7TypeTreatment/type1.html" target="_blank">01</a><br><a href="tutorials/7TypeTreatment/type2.html" target="_blank">02</a> <br> <a href="tutorials/7TypeTreatment/type3.html" target="_blank">03</a><br><a href="tutorials/7TypeTreatment/type4.html" target="_blank">04</a><br><a href="tutorials/7TypeTreatment/type5.html" target="_blank">05</a> <br>
	<p><h3>Float and Clear</h3></p><p><a href="tutorials/8FloatandClear/Clearfix.html" target="_blank">Clear Fix</a></p>
	<p><a href="tutorials/8FloatandClear/float.html" target="_blank">Float</a></p>
	<p><a href="tutorials/8FloatandClear/normal_clear.html" target="_blank">Normal Clear</a></p>
	
	<br><p><h3>Positions</h3></p><p><a href="tutorials/9Positions/absolute.html" target="_blank">Absolute</a></p>
	<p><a href="tutorials/9Positions/fixed.html" target="_blank">Fixed</a></p>
    <p><a href="tutorials/9Positions/relative.html" target="_blank">Relative</a></p>
    <p><a href="tutorials/9Positions/static.html" target="_blank">Static</a></p>
    <p><a href="tutorials/9Positions/text_over_image.html" target="_blank">Text over Image</a></p><br>

				<p><h3>Resume</h3>
				<a href="tutorials/10Resume/SimpleResume/simpleresume.html" target="_blank">Simple</a> <br> 
				<a href="tutorials/10Resume/ComplexResume/complexresume copy.html" target="_blank">Complex</a> <br> 
                </p>
           		<p><h3> Media </h3>
				<a href="tutorials/11Media/audio_embedded.html" target="_blank">Audio Embedded</a> <br> 
				<a href="tutorials/11Media/video_embedded.html" target="_blank">Video Embedded</a> <br> 
				<a href="tutorials/11Media/video_autoplay.html" target="_blank">Video Autoplay</a> <br> 
				<a href="tutorials/11Media/video_youtube.html" target="_blank">Video Youtube</a> <br>
                </p>
				<p><h3><a href="tutorials/12Anchor_links/anchorlinks.html" target="_blank"> Anchor Links </a></h3>
                </p>
				</div>
</body> 
</html>
