<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <meta charset="utf-8">
        <style>
            ul{
                list-style-type: none;
                margin:0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
        
            }
            li a:hover{
                background-color: #111;
                
            }
        </style>
    </head>
    <body>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        </ul>   
    </body>
</html>