<!DOCTYPE html>
<html>
<head>
    <title>Type Treatment 4</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
    <style>
        h1{
            color: #30231d;
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 70px;
            font-weight: 800;
            line-height: 78px;
            letter-spacing: -5px;
            margin-bottom: 72px;
        }
        h1:after{
            background: #30221d;
            content: '';
            display: block;
            height: 12px;
            margin: 43px 0;
            width: 80px;
        }
        p{
            color: #50413c;
            font-family: 'Merriweather', serif;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 36px;
            max-width: 500px;
        }
        a{
            color: #cc3914;
        }
        a:hover{
            color: #111;
        }
        #main{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff7d7;
            padding-left: 100px;
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 50px;
        }
    </style>
    </head>
    <body>
    <div id="main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, <a href="#">sit amet porta elit fringilla.</a></p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
        </div>
    </body>
</html>