<!DOCTYPE html>
<html>
<head>
    <title>Type Treatment 3</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Open+Sans" rel="stylesheet">
    <style>
        h1{
            color: #111;
            font-family: 'Amaranth', sans-serif;
            font-size: 60px;
            font-weight: 900;
            line-height: 60px;
            margin-bottom: 60px;
            padding-left: 100px;
            position: relative;
        }
        p{
         color: #444;
         font-family: 'Open Sans', sans-serif;
         font-size: 18px;
         font-weight: 500;
         line-height: 36px;
         text-indent: 36px;
            margin-left: 100px;
        }
        h1:before{
            background: #111;
            content: '';
            display: block;
            height: 60px;
            position: absolute;
            top: 10px;
            width: 6px;
            left: 0px;
        }
        a{
            color: #0abfdc;
            font-weight: bold;
        }
        a:hover{
            color: #111;
        }
    </style>
    </head>
    <body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, <a href="#">sit amet porta elit fringilla.</a></p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
    </body>
</html>