<!DOCTYPE html>
<html>
    <head>
        <title>Type Treatment 1</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #FFF000;
            }
            
            h1{
                color: #111; 
                font-family: helvetica neue; 
                font-size: 275px; 
                font-weight: bold; 
                letter-spacing: -1px;
                line-height: 1; 
                text-align: center;
            }
            
            h2{
                color:#111;
                font-family: open sans;
                font-size: 30px;
                font-weight: 300;
                line-height: 32px;
                margin: -150px 0px 50px 0px; 
                text-align: center;
            }
            
            p{
                color: #685206;
                font-family: helvetica neue; 
                font-size: 14px;
                line-height: 24px; 
                margin: 0px 0px 24px 0px; 
                text-align: justify; 
                text-justify: inter-word;
                column-count: 2;
                column-gap: 40px; 
                column-rule-style: solid; 
                column-rule-width: 1px; 
                column-rule-color: #685206; 
            }
        </style>
    </head>
    <body>
    <h1>bold.</h1> 
        
        <h2>The quick brown fox jumps over the lazy dog.</h2> 
   
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id nunc sit amet ipsum venenatis feugiat vel eget eros. Nunc eleifend, lectus eu consequat egestas, mi eros bibendum augue, ut cursus est ipsum ut nunc. Vestibulum id iaculis velit. Aenean commodo sem in neque molestie, vel placerat urna mollis. Aenean suscipit odio ac ante laoreet sagittis. Maecenas id lectus vitae massa auctor molestie in sit amet eros. Pellentesque justo est, vehicula vel ex vel, lacinia malesuada orci. Mauris quis ullamcorper urna. Etiam ultricies augue in elit mollis luctus. Nullam tempus tellus eu commodo porta.<br>
        <br>

        Sed auctor malesuada justo vel accumsan. Suspendisse euismod faucibus velit. Mauris finibus, elit nec vestibulum eleifend, tellus dui pharetra lacus, et egestas nunc sem in sem. Morbi rutrum turpis ut arcu mattis suscipit. In id ornare lacus, et ornare quam. Nunc scelerisque, velit et tristique cursus, lectus leo condimentum augue, ac fermentum dolor libero vitae elit. Sed laoreet malesuada sodales. Proin sed diam imperdiet, aliquam neque sed, lacinia nisi. Donec eget tincidunt nunc. Nam non nibh at enim feugiat vestibulum a eget metus. Phasellus et aliquam enim. Donec augue augue, ornare quis arcu nec, fermentum sodales enim. Nulla dolor nisl, varius nec nisl sit amet, posuere tristique turpis. Phasellus sed elit vel purus scelerisque gravida. Vivamus risus eros, porttitor non euismod et, dictum ut magna.</p>
    
    </body>
    </html>