<!DOCTYPE html>
<html>
    <head>
<title>Type Treatment 2</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #000080; 
        }
        
        #maincontainer{
            width: 600px; 
            margin-left:auto; 
            margin-right:auto;
                        
        }  
        
        h1{
            color: #fff; 
            font-family: helvetica neue; 
            font-size: 62px; 
            font-weight: 800; 
            line-height: 72px; 
            margin: 0 0 24px 0; 
            text-align: center;
            text-transform: uppercase;
        }
            
        h2{
            color: #fff; 
            font-family: helvetica neue; 
            font-size: 30px; 
            font-weight: 800; 
            line-height: 36px; 
            margin: 0 0 24px 0; 
            text-align: center;
            text-transform: uppercase; 
            
        }
        
        p{
            color: #f8f8f8;
            font-family: helvetica; 
            font-size: 18px; 
            font-weight: 500; 
            line-height: 32px; 
            margin: 0 0 24px 0; 
        }
        
        a{
            color: #f8f8f8; 
            text-decoration: none;
            
        }
        
        a:hover{
            color: #00FFFF; 
            text-decoration: underline; 
        }
    </style>
    </head>
    <body>
    <div id="maincontainer">
        <h1>I love pizza.<br> Feed me pizza!</h1>
        
        <p>I love pizza because it makes me feel complete. It fills up my belly and it feels soo good in my mouth. Cheesy pizza is the best. Which one is your fave? Mine is Hawaiian...
        
        <h2>I said give me pizza! <br> Where is my pizza?</h2>
        
        <p>Ok, someone <a href="#">bring me pizza</a> or I am going to explode... And you don't want to see all my guts splattered around on the walls!</p></div>
    </body>
</html>