<!DOCTYPE html>
<html>
<head>
    <title>Type Treatment 5</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Squada+One" rel="stylesheet">
    <style>
        h1{
            color: #cc141c;
            font-family: 'Squada One', cursive;
            font-size: 60px;
            line-height: 54px;
            margin-bottom: 72px;
        }
        h1:before{
            background-color: #cc141c;
            content: '';
            display: block;
            height: 12px;
            margin-bottom: 36px;
            width: 72px;
        }
        p{
            color: #574432;
            font-family: 'Libre Baskerville', serif;
            font-size: 20px;
            line-height: 36px;
            margin-bottom: 36px;
            margin-left: 25%;
        }
        a{
            color: #ec7309;
            font-style: italic;
        }
        a:hover{
            color: #cc141c;
        }
        #main{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
    <div id="main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p><em>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, <a href="#">sit amet porta elit fringilla.</a></em></p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
        <p>Sed iaculis lectus sed turpis pretium, non volutpat sapien ultrices. Etiam tincidunt nisl vitae ipsum suscipit, sit amet porta elit fringilla.</p>
        </div>
    </body>
</html>