<!DOCTYPE html>
<html>
<head>
<title>Normal Clear</title>
    <meta charset="utf-8">
</head>
    <style>
        .div1{
            float: left;
            width: 100px; 
            height: 50px; 
            margin: 10px; 
            border: 3px solid #73ad21;  
        }
        
        .div2{
            border: 1px solid red; 
        }
        
        .div3{
            float: left; 
            width: 100px; 
            height: 50px; 
            margin 10px; 
            border: 3px solid #73ad21; 
        }
        
        .div4{
            border: 1px solid red; 
            clear: left; 
        } 
    </style>
<body>
    <h2>Without Clear</h2>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2: Notice that the Div 2 element is after Div 1 in the HTML code. However since the Div 1 is floated to the left, this happens: The text in Div 2 is floated around Div 1, and Div 2 surrounds the whole thing. </div>
    
    <h2>Using Clear</h2>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4: Using clear moves Div 4 down below the floated Div 3. The value "left" clears elements floated to the left. You can also clear "right" and "both."</div>
</body>
</html>