<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        table, th, td {
            border: 3px solid #ccc;
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
            text-align: left;
        }
        tr{
        
            color: black;
        }

        
        table#t01 tr:nth-child(even){
            background-color:#eee;
        }
        
        table#t01 tr:nth-child(odd){
            background-color: #fff;
        }
        
        table#t01 th{
            background-color: black;
            color: white;
        }
    </style>
    </head>
    <body>
    <table style="width: 100%">
        <caption>This is my table name</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Smith</td>
            <td>1</td> 
            <td>123-456-7890</td>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>2</td>
            <td>123-456-7890</td>
            <td>123-456-7890</td>
        </tr>
    </table>
        
    <table style="width: 100%" id="t01">
        <caption>This is my table name</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Smith</td>
            <td>1</td> 
            <td>123-456-7890</td>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>2</td>
            <td>123-456-7890</td>
            <td>123-456-7890</td>
        </tr>
    </table>
    </body>
</html>