<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tutorials.html</title>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<style>
		.container{
			display: block;
			width: 40%;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			font-family:'Questrial', sans-serif;
			font-size: 35px;
			display: block; 
			text-align: center;
			border-bottom: thin black solid;
			padding-bottom: 20px; 

		}
		a{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			color: black;
			text-decoration: none; 
		}
		p{
			font-family: 'Questrial', sans-serif;
			text-align: center;
			display: block; 
			font-size: 15px; 
		}
		h3{
			font-family:'Questrial', sans-serif;
			font-size: 23px;
			display: block; 
			text-align: center;
			font-weight: 700;
		}
		a:hover{
			color: #FFCC00;
			text-decoration: none;
		}
		
	</style>
</head>

<body>
	<div class="container">
	<h1>Project 2</h1>
		<h3>Inspirations</h3>
				<p><a href="Images/Style Guide-Resume.pdf" target="_blank">Style Guide: Color + Text</a><br>
				<a href="Images/Paz_Damaris-MoodBoard-Resume.pdf" target="_blank">Mood Board</a></p> 
	
	<h3>Process</h3>
				<p><a href="Images/Drafts.pdf" target="_blank">Drafts</a></p>
	
	<h3><a href="Resume.html">Final Resume</a></h3>
				
	</div>
</body> 
</html>
