<!DOCTYPE html>
<html>

<head>
    <title>Word
    Connotation</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: georgia;
            font-style: italic;
            font-weight: normal;
            font-size: 48px;
            line-height: 48px;
            text-align: center;
            color:aquamarine
        }
    
        h2 {
            font-family: helvetica;
            font-style: italic;
            font-weight: bold;
            font-size: 38px;
            line-height: 38px;
            text-align: center;
            color: #000000
        }
    
        h3 {
            font-family: helvetica;
            font-style: oblique;
            font-weight: bold;
            font-size: 58px;
            line-height: 78px;
            text-align: center;
            color:aquamarine
            
        }
        h4 {
            font-family: courier;
            font-style: normal;
            font-weight: 100;
            font-size: 88px;
            line-height: 28px;
            text-align: center;
            color:cyan
        }
        
        #main_container {
            width: 400px;
            border-width:4px;
            border-style: solid;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
        }
    </style>
</head>
    
    <body>
<div id="main_container">
        <h1>yes</h1>
        <h2>yes</h2>
        <h3>yes</h3>
        <h4>yes</h4>
    </div>
    </body>
    
</html>